:root {
    font-size: 16px;
    line-height: 1.2;
}

body {     
    font-family: Butler, Georgia, 'Times New Roman', Times, serif;
    font-weight: 300;
    font-size: 1rem;   
    color: black;
    background: white;
}

main {
    max-width: 90rem;
    margin: 0 auto;   
}

.invisible {
    display: none;
}

.nav {
    text-align: center;
    padding: 4rem 8.5rem;
}

.section {
    height: 100vh;
    min-height: 600px;
    max-height: 1200px;
    position: relative; 
    /* background-color: blueviolet; */
}

.text {
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 1.1rem;   
}

.text-item::after {
    content: " /";
}

.text-item:last-child::after {
    content: "";
}

.quote {
    font-weight: 200;
    font-size: 2rem;
    width: 6.5em;
    margin-left: 8.1em;
    margin-bottom: 0.8em;
}

@media (max-height: 800px) {
    .quote {width: 100%; margin-left: 0;}
}

.label {
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;    
}

.label-upper {
    text-transform: uppercase;
}

.text_caption {
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
}

#list_title {
    font-size: 5.8rem;   
}

li {
    font-size: 2.2rem;   
}

a {
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
}

a span {
    font-weight: 400;
}

#Hero img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
}

.hero_title_block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: white;    
    font-size: 5.5rem;
    padding: 1.5em 1em;
    white-space: nowrap;
}

.main_title {
    font-size: 1em;
 }

.title {
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    position: absolute;  
    z-index: 1;  
}

.title_hero {
    width: 100%;
    left: 0;
}

.box_title {
    font-size: 5.5rem;
    width: 85%;
 }

.subtitle {
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    position: absolute;
    z-index: 1;
}

.title_biography {    
    transform: rotate(-90deg);
    bottom: 5%;
    right: 0;
}

.col_left, .col_right {
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
}

#Biography img {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    max-width: 554px;
    max-height: 840px;
}

.clearfix::after {
    clear: both;
    content: "";
    display: block;
}

.box_right {
    padding: 0 20%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.line {
    height: 2px;
    width: 50px;
    background-color: black;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.title_designers {
    top: 50%;
    left: 982px;
    transform: translateY(-313px) rotate(-90deg);
}

.container {
    display: flex;  
    flex-wrap: nowrap;
    align-items: baseline;
    overflow-x: auto;
    /* background-color: yellow;    */
    gap: 24px;
    transform: translateY(-5%); 
}

#Designers {
    /* background-color: brown; */
    display: flex;
    align-items: center;
}

.designers {
    /* background-color: red;     */
    flex-basis: 309px;
    flex-shrink: 0;  
    align-items: baseline;
}

.designers img {
    width: 100%;
    height: 442px;
    object-fit: cover;
}

.designers_main img {
    width: 100%;
    height: 538px;
    object-fit: cover;
}

.designers .box_label {
    display: inline-block;
    text-align: left;
    margin-top: 20px;
    /* background-color: aquamarine; */
}

.designers_main {
    text-align: center;
    margin: 0 87px;
    flex-basis: 609px;    
    flex-shrink: 0;
    /* background-color: blue; */
}

.designers_main:first-child {
    margin-left: 0;
}

.designers_main:last-child {
    margin-right: 0;
}

.grid {
    background-color: brown;
    display: grid;
    grid-template-columns: 12.2% 37.8% 50%;
    grid-template-rows: 16% 84%;   
}

.grid h2 {
    /* background-color: green; */
    grid-column: 2 / -1;
    position: static;
    align-self: center;
    margin-top: 2em;
}

.grid-links {
    grid-column: 1 / 2;
    /* background-color: red; */
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
}

.grid-links_rotate {
    transform: rotate(-90deg);
    /* writing-mode: vertical-rl; */
}

.grid-img {
    /* background-color: blue; */
    height: 100%;
}

.grid-quote {
    background-color: yellow;
    text-align: center;
}

/* .grid-item:nth-child(1) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: start;
    align-self: center;
}

.grid-item:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 2 / 3; 
    transform: rotate(-90deg);
    align-self: center;   
    align-content: end; 
}

.grid-item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    transform: rotate(-90deg);
    align-self: center;
}

.grid-item:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    transform: rotate(-90deg);
    align-self: center;
}

.grid-item:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 2 / -1;
    justify-self: center;
    align-self: start;
}

.grid-item:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-self: center;
    width: 29%;
    text-align: center;
}

.grid-item:nth-child(7) {
    grid-column: 3 / 4;
    grid-row: 3 / -1;
    align-self: start;
} */